; vim:ft=dosini

[colors]
nord0 = #2E3440
background = ${colors.nord0}
background-trans = #E02E3440
nord1 = #3B4252
background-alt = ${colors.nord1}
buffer = ${colors.nord1}
nord2 = #434C5E
nord3 = #4C566A
foreground-alt = ${colors.nord3}
nord4 = #D8DEE9
foreground = ${colors.nord4}
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
underline = ${colors.nord8}
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
urgent = ${colors.nord11}
nord12 = #D08770
warning = ${colors.nord12}
nord13 = #EBCB8B
notify = ${colors.nord13}
nord14 = #A3BE8C
success = ${colors.nord14}
nord15 = #B48EAD
function = ${colors.nord15}
